# ----------------------
# PostgreSQL env vars
# ----------------------

#
# Local host
# TODO: fix autodoc with this commented out, e.g. no PSQL_USER
PSQL_USER=$LOGNAME
PSQL_PASSWORD=password
PSQL_DB_NAME=nt
PSQL_SCHEMA_NAME=nt
PSQL_HOST=localhost

# TODO: does this still work, or is it needed with new psql guide?
#PSQL_DB_DIR=/home/$LOGNAME/.pgsql/nutra
